<div>
  <h1>Survey Results</h1>
  <.form for={:age_group_filter} phx-change="age_group_filter" phx_target={@myself} id={@id}>
    <label>Filter by age group:</label>
    <select name="age_group_filter" id="age_group_filter">
      <%= for age_group <- ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
        <option value={age_group} selected={@age_group_filter == age_group}>
          <%= age_group %>
        </option>
      <% end %>
    </select>
  </.form>
  <div id="survey-results-chart">
    <%= @chart_svg %>
  </div>
</div>
<%!-- <%=if @products_with_average_ratings do %>
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Average Rating</th>
      </tr>
    </thead>
    <tbody id="products-with-average-ratings">
      <%= for product <- @products_with_average_ratings do %>
        <tr>
          <td><%= elem(product, 0) %></td>
          <td><%= elem(product, 1) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %> --%>
