<section class="row">
  <h1>Survey</h1>
</section>

<%= if @demographic do %>
    <DemographicLive.Show.details demographic={@demographic} />

    <RatingLive.Index.products products={@products} current_user={@current_user} demographic={@demographic} />
<% else %>
    <.live_component module={Form} id="demographic-form" current_user={@current_user}/>
<% end %>

  <%!-- <Component.hero content="Hello from a Function Component"> 
    <div>Hello from a Function Component's Slot</div>
  </Component.hero> --%>