<section class="row">
  <h1>Survey</h1>
</section>

<button phx-click={JS.toggle(to: "#survey-form") |> JS.push("toggle-button")}>
  <%= if @toggle do %>
    + expand
  <% else %>
    - contract
  <% end %>
</button>

<div id="survey-form">
  <%= if @demographic do %>
      <DemographicLive.Show.details demographic={@demographic} />

      <RatingLive.Index.products products={@products} current_user={@current_user} demographic={@demographic} />
  <% else %>
      <.live_component module={Form} id="demographic-form" current_user={@current_user}/>
  <% end %>
</div>
  <%!-- <Component.hero content="Hello from a Function Component"> 
    <div>Hello from a Function Component's Slot</div>
  </Component.hero> --%>